name: Deploy to kubernetes using helmfile
author: etereoio
description: |-
  Deploy your applications to kubernetes using helm and helmfile.
inputs:
  helmfileDirectory:
    description: 'Directory where helmfile is placed'
    required: true
    default: ''
  helmfileDirectory:
    description: 'Directory where helmfile is placed'
    required: true
    default: ''
  octocatEyeColor:
    description: 'Eye color of the Octocats'
    required: true
outputs:
  sum: # id of the output
    description: 'The sum of the inputs'
runs:
  using: node12
  main: dist/main.js